<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css 파일 import 링크 -->
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kokoa Clone</title>
</head>
<body>
<!-- 상단 상태바 div박스 -->
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>70%</span>
            <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>
<!-- 
    검색엔진 구글고 navigation을 찾아서 ul의 안에 있는 link를 가져오게끔 설정되어 있어.
    구글에서 검색하면 그 안의 link가 뜨는거야.
 -->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nave__btn">
                <a class="nav__link" href="friends.html"><i class="fa-solid fa-user fa-xl"></i></a>
            </li>
            <li class="nave__btn">
                <a class="nav__link" href="#"><i class="fa-solid fa-comment fa-xl"></i></a>
            </li>
            <li class="nave__btn">
                <a class="nav__link" href="#"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
            </li>
            <li class="nave__btn">
                <a class="nav__link" href="#"><i class="fa-solid fa-ellipsis fa-xl"></i></a>
            </li>
        </ul>
    </nav>

    <script src="https://kit.fontawesome.com/2db2aaa414.js" crossorigin="anonymous"></script>
</body>
</html>